edie-homepage-master/fonts/Poppins/OFL.txt
edie-homepage-master/fonts/Poppins/Poppins-Black.ttf
edie-homepage-master/fonts/Poppins/Poppins-BlackItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Bold.ttf
edie-homepage-master/fonts/Poppins/Poppins-BoldItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-ExtraBold.ttf
edie-homepage-master/fonts/Poppins/Poppins-ExtraBoldItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-ExtraLight.ttf
edie-homepage-master/fonts/Poppins/Poppins-ExtraLightItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Italic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Light.ttf
edie-homepage-master/fonts/Poppins/Poppins-LightItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Medium.ttf
edie-homepage-master/fonts/Poppins/Poppins-MediumItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Regular.ttf
edie-homepage-master/fonts/Poppins/Poppins-SemiBold.ttf
edie-homepage-master/fonts/Poppins/Poppins-SemiBoldItalic.ttf
edie-homepage-master/fonts/Poppins/Poppins-Thin.ttf
edie-homepage-master/fonts/Poppins/Poppins-ThinItalic.ttf
